In [1]:
import os
os.environ['DJANGO_ALLOW_ASYNC_UNSAFE'] = 'true'

In [2]:
import pandas as pd
import numpy as np

In [3]:
from myapp.models import Datas

In [4]:
db = Datas.objects.all()
df = pd.DataFrame(db.values())

In [5]:
jumlah_siswa = 116

In [6]:
df_lari = df.copy()

In [ ]:
df_lari = df_lari[['nama_siswa', 'jenis_kelamin', 'tinggi_badan', 'berat_badan', 'kemampuan_fisik_lari', 'teknik_dasar_lari', 'hasil_bakat_lari']]

In [ ]:
df_voli = df.copy()

In [ ]:
df_voli

In [ ]:
	df_voli = df_voli[['nama_siswa', 'jenis_kelamin', 'tinggi_badan', 'berat_badan', 'kemampuan_fisik_voli', 'teknik_dasar_voli', 'hasil_baka_voli']]

In [7]:
df.head()

,id,nama_siswa,jenis_kelamin,tinggi_badan,berat_badan,kemampuan_fisik_lari,teknik_dasar_lari,hasil_bakat_lari,kemampuan_fisik_voli,teknik_dasar_voli,...,hasil_bakat_bulu_tangkis,kemampuan_fisik_sepak_bola,teknik_dasar_sepak_bola,hasil_bakat_sepak_bola,kemampuan_fisi_tenis_meja,teknik_dasar_tenis_meja,hasil_bakat_tenis_meja,kemampuan_fisik_tolak_peluru,teknik_dasar_tolak_peluru,hasil_bakat_tolak_peluru
0,1,Abdul Rahman,laki-laki,145,35,80,80,80,97,95,...,90,70,70,70,None,60,60,75,75,75
1,2,Aditya,laki-laki,152,48,80,80,80,90,90,...,95,85,85,85,None,70,70,75,75,75
2,3,Afdal Ali,laki-laki,147,39,90,90,90,85,85,...,70,80,80,80,None,65,65,60,60,60
3,4,Ahmad Saiful Sudiarto,laki-laki,144,34,90,90,90,60,60,...,85,80,80,80,None,65,65,75,75,75
4,5,Aldi Wali,laki-laki,156,38,85,85,85,97,95,...,65,80,80,80,None,70,70,90,90,90